<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\PersoSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="112" Column="31" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\Score.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Menu_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PersoSelect.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>