<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\LVO\Unity Project\LVO\Assets\Editable\crewData.json">
    <Files>
      <File FileName="..\..\..\LVO\Unity Project\LVO\LVO.sln" Line="1" Column="1" />
      <File FileName="..\..\..\LVO\Unity Project\LVO\Assets\Editable\crewData.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Menu_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Game_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\UIRefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\GetServers.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Menu\ServerListElem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>