<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Menu_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PersoSelect.cs" Line="37" Column="78" />
      <File FileName="Assets\Scripts\Controllers\Menu_Controller.cs" Line="104" Column="53" />
      <File FileName="Assets\Scripts\Menu\MenuPage.cs" Line="11" Column="55" />
      <File FileName="Assets\Scripts\Menu\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>